{
  "name": "wow-another-ethernet-ip",
  "version": "1.1.0",
  "main": "src/index.js",
  "description": "Uma biblioteca para comunicação com dispositivos com o protocolo CIP via Ethernet/IP",
  "type": "module",
  "keywords": [
    "ethernetip",
    "cip",
    "cip pcccc",
    "allen-bradley CIP",
    "rockwell CIP",
    "ethernet/ip"
  ],
  "author": "Samuel Machado Rodrigues",
  "repository": {
    "type": "git",
    "url": "https://github.com/samuel-mrodrigues/EtherNet-IP-Xarutox"
  },
  "license": "MIT"
}
